# fnmode=2 means the function keys correspond to F1, F2, ...
# swap_fn_leftctrl=1 swaps the fn and left ctrl keys
# swap_opt_cmd=1 swaps the opt / cmd keys so we can use opt as 'alt'.
options hid_apple fnmode=2 swap_fn_leftctrl=1 swap_opt_cmd=1
